insert into Categoria (id,categoria) values ("1", "acessorios");
insert into Categoria (id,categoria) values ("2", "artesanato");
insert into Categoria (id,categoria) values ("3", "vestuario");
insert into Categoria (id,categoria) values ("4", "aniversario");
insert into Categoria (id,categoria) values ("5", "bebe");
insert into Categoria (id,categoria) values ("6", "bijuterias");
insert into Categoria (id,categoria) values ("7", "bolsas");
insert into Categoria (id,categoria) values ("8", "casa");
insert into Categoria (id,categoria) values ("9", "casamento");
insert into Categoria (id,categoria) values ("10", "convites");
insert into Categoria (id,categoria) values ("11", "decoracao");
insert into Categoria (id,categoria) values ("12", "diadasmaes");
insert into Categoria (id,categoria) values ("13", "diadosnamorados");
insert into Categoria (id,categoria) values ("14", "diadospais");
insert into Categoria (id,categoria) values ("15", "eco");
insert into Categoria (id,categoria) values ("16", "infantil");
insert into Categoria (id,categoria) values ("17", "jogosebrinquedos");
insert into Categoria (id,categoria) values ("18", "joias");
insert into Categoria (id,categoria) values ("19", "lembrancinhas");
insert into Categoria (id,categoria) values ("20", "moveis");
insert into Categoria (id,categoria) values ("21", "natal");
insert into Categoria (id,categoria) values ("22", "papelecia");
insert into Categoria (id,categoria) values ("23", "pascoa");
insert into Categoria (id,categoria) values ("24", "pets");
insert into Categoria (id,categoria) values ("25", "religiosos");
insert into Categoria (id,categoria) values ("26", "roupas");
insert into Categoria (id,categoria) values ("27", "saude");
insert into Categoria (id,categoria) values ("28", "tecnicas");