<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alterar Perfil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <link href="src/style.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" rel="stylesheet">
    <script src="js/script.js"></script>

</head>
<body class="tela">
    <header>
    </header>

    <main class="conteudo">

        
        <div class="d-flex w-100 justify-content-center row g-0">
            <div class="col-2"></div>
            <div class="d-flex justify-content-center col-8">
                <a href="inicial.html"> <img class="img-fluid logo text-center" src="img/logo.png" ></a> 
            </div>
            <div class="col-2 d-flex justify-content-end">
                    <a class=" pe-2" href="inicial.html"><i class="bi bi-arrow-return-left fs-2"></i></a>
            </div>
        </div>

        


        <form action="/cadusuario" method="POST" class="container-md mb-5">


            


            <div class="row cadastro d-flex text-center">

                
                <div class="w-100">
                    <h2 class="text-center">Gerencie sua conta</h2>
                </div>

                <div class="esquerda col fs-5 d-none">   

                    <div class="" id="atributosfisica">           
                        <div class="mb-3">
                            <label class="form-label"> CPF </label>
                            <input class="form-control form-control-lg" type="text" name="cpf">
                        </div>

                        <div class="mb-3">
                            <label class="form-label"> RG </label>
                            <input class="form-control form-control-lg" type="text" name="rg">
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label"> Data de Nascimento </label>
                            <input class="form-control form-control-lg" type="date" name="datanasc">
                        </div>
                    </div>

                    <div class="d-none" id="atributosjuridica">
                        <div class="mb-3">
                            <label class="form-label"> Inscrição Estadual </label>
                            <input class="form-control form-control-lg" type="text" name="inscricaoe">
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label"> CNPJ </label>
                            <input class="form-control form-control-lg" type="text" name="cnpj">
                        </div>

                        <div class="mb-3">
                            <label class="form-label"> Razão Social </label>
                            <input class="form-control form-control-lg" type="text" name="razaosocial">
                        </div>
                    </div>
                </div> 

                <div class="d-flex col-12 flex-column align-items-center">

                    <div class="direita col-sm-12 col-md-12 col-lg-6 fs-5">
                        <div class="mb-3">
                            <label class="form-label"> E-mail </label>
                            <input class="form-control form-control-lg" type="email" name="email">
                        </div>
    
                        <div class="mb-3">
                            <label class="form-label"> Imagem de perfil </label>
                            <input class="form-control form-control-lg" type="file" name="imgperfil">
                        </div>
    
                        <div class="mb-3">
                            <label class="form-label"> Nome Completo </label>
                            <input class="form-control form-control-lg" type="text" name="nome">
                        </div>
    
                        <div class="mb-3">
                            <label class="form-label"> Telefone </label>
                            <input class="form-control form-control-lg" type="text" name="telefone" placeholder="(99)99999-9999">
                        </div>
                        <h2 class="text-center mb-5">Redes Sociais</h2>
                        <div class="mb-3">
                            <label class="form-label"> Instagram </label>
                            <input class="form-control form-control-lg" type="text" name="instagram">
                        </div>

                        <div class="mb-3">
                            <label class="form-label"> Facebook </label>
                            <input class="form-control form-control-lg" type="text" name="facebook">
                        </div>

                        <div class="mb-3">
                            <label class="form-label"> Site </label>
                            <input class="form-control form-control-lg" type="text" name="site">
                        </div>
                    </div>
                </div>
            </div>
                
                <div class="mt-5 text-center mb-5">
                    <button type="submit" class="btn btn-lg btn-f">Salvar</button>
                </div>

                <div class="mt-5 text-center">
                    <button type="" class="btn btn-lg btn-f">Excluir conta</button>
                </div>
        </form>

            
            </div>




    </main>



</body>
</html>