<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <link href="src/style.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body class="tela">
    <header>

    </header>

    <main>
        <div class="row login vh-100">
            <div class="EsquerdaLog col-5 d-sd-none d-flex justify-content-center align-items-center">
                <img class="img-fluid" src="img/logo.png" width="50%">
            </div>
            

            <form action="/logUsuario" method="POST" class="DireitaLog col container-fluid text-center d-flex flex-column align-items-center h-100">


                    <div class="justify-self-start align-self-end p-3">
                        <a href="inicial.html"><i class="bi bi-arrow-return-left fs-2"></i></a>
                    </div>

                    <div class="text-center d-flex flex-column align-items-center h-100 justify-content-center">
                        <p class="fs-2 titulo pb-3">Login</p>

                        <div class="fs-5 mb-2">
                            <label>  E-mail </label>
                            <input type="text" name="Email" class="form-control form-control-lg">
                        </div>

                        <div class="fs-5 mb-3">
                            <label> Senha</label> 
                            <input type="password" name="Senha" class="form-control form-control-lg">
                        </div>
                    
                        <button type="submit" class="btn btn-lg btn-f mt-3">Entrar</button>

                        <div class="p-5 border-top border-bottom border-dark mb-5 mt-5">
                            
                            <a href="cadastro.html" class="fs-3"><p>Cadastrar-se </p></a>
                        </div>
                            <p>Protegido pelo reCAPTCHA - <a href="termo.html">termos de uso</a> e <a href="politica.hmtl">política de privacidade</a></p>
                    </div>
                  </form>

            </div>
               

    </main>



</body>
</html>