<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <link href="src/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <title>Delta - Meus Pedidos</title>
</head>

<body class="min-vw-100 vh-100">
    <header>    
        <nav class="navbar navbar-dark tela fixed-top d-flex">
            <div class="container-fluid d-flex">
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                        <div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title d-flex justify-content-center align-items-center" id="offcanvasDarkNavbarLabel"><a class="d-flex justify-content-center"href="inicial.html"><img class="img-fluid w-50" src="img/logo.png"></a></h5>
                                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <form class="d-flex mt-3 mb-5 d-md-none" role="search">
                                    <input class="form-control form-control-lg flex-grow-1 me-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                                    <button class="btn btn-lg" type="submit"><i class="bi bi-search"></i></button>
                                </form>
                                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 fs-4 mb-3">
                                    <li class="nav-item mb-5">
                                        <a class="nav-link active ps-5" aria-current="page" href="inicial.html"><i class="bi bi-house-fill me-2"></i>Início</a>
                                    </li>

                                    <li class="nav-item dropdown ps-5 mb-5">
                                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                          <i class="bi bi-grid-fill me-2"></i>Categorias
                                        </a>
                                        <ul class="dropdown-menu dropdown-menu-dark text-light">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        </ul>
                                    </li>

                                    <div class="">
                                    <li class="nav-item mb-5">
                                        <a class="nav-link ps-5" aria-current="page" href="salvos.html"><i class="bi bi-archive-fill me-2"></i>Itens salvos</a>
                                    </li>
                                    <li class="nav-item mb-5">
                                        <a class="nav-link ps-5" href="perfilVend.html"><i class="bi bi-person-circle me-2"></i>Perfil</a>
                                    </li>
                                    <li class="nav-item mb-5">
                                        <a class="nav-link ps-5" aria-current="page" href="carrinho.html"><i class="bi bi-cart-fill me-2"></i>Carrinho</a>
                                    </li>
                                    <li class="nav-item mb-5">
                                        <a class="nav-link ps-5" href="#"><i class="bi bi-box-arrow-right  me-2"></i>Sair</a>
                                    </li>
                                    </div>
                                </ul>



                                <figure class="text-center pt-5 mt-5">
                                    <img src="img/Formulário.png" class="img-fluid">
                                </figure>
                            </div>
                        </div>

            
                        
                        <form action="#" class="searchform col-5 d-none d-md-block">
                            <div class="form-group d-flex">
                                <input type="text" class="form-control col-6 pl-3" placeholder="Pesquisar">
                                <button type="submit" placeholder="" class="btn fundoroxo"><i class="bi bi-search"></i></button>
                            </div>
                        </form> 

                        

                        <div class="d-none d-flex justify-content-center align-items-center col-auto">
                                <a class="btn me-2" href="cadastro.html"> Cadastrar-se</a>
                                <a class="btn ms-2" href="login.html"> Login </a>
                        </div>

                        <div class="dropdown col-2 pusuario d-flex">
                            <div class="g-0 d-flex justify-content-end align-items-center dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Usuário
                                <img class="img-fluid round col-10" src="img/perfilteste3.png">
                            </div>
                            
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="perfilVend.html">Perfil</a></li>
                                <li><a class="dropdown-item" href="pedidos.html">Meus Pedidos</a></li>
                                <li><a class="dropdown-item" href="gerenciarPost.html">Produtos</a></li>
                            </ul>
                        </div>
            </div>
        </nav>
    </header>


    <main class="flex-fill mt-5 h-100 pt-5 w-100 ">
            <div class="container d-flex flex-column h-100 align-items-center w-100">
                <div class="row d-flex justify-content-sd-start justify-content-lg-center w-100">
                    <div class="col-sd-12 col-lg-8">
                        <div class="d-flex w-100 justify-content-between mb-3">
                            <h1 class="">Meus pedidos</h1>   
                            <a role="button" class="btn align-self-center justify-self-end"  href="vendas.html">Vendas</a>
                        </div>
                        <form class="row mb-3">
                            <div class="col-12 col-md-6 mb-3">
                                <div class="form-floating">
                                    <select class="form-select">
                                        <option value="30">Últimos 30 dias</option>
                                        <option value="60">Últimos 60 dias</option>
                                        <option value="90">Últimos 90 dias</option>
                                        <option value="180">Últimos 180 dias</option>
                                        <option value="360" selected>Últimos 360 dias</option>
                                        <option value="9999">Todo o período</option>
                                    </select>
                                    <label>Período</label>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="form-floating">
                                    <select class="form-select">
                                        <option value="1" selected>Mais novos primeiro</option>
                                        <option value="2">Mais antigos primeiro</option>
                                    </select>
                                    <label>Ordenação</label>
                                </div>
                            </div>
                        </form>
                        <div class="accordion" id="divPedidos">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed pedidos d-flex" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#pedido000010">
                                        <b>Pedido 000010</b>
                                        <span class="mx-1">Status:</span> <b class="text-primary">Em produção</b>
                                    </button>
                                </h2>
                                <div id="pedido000010" class="accordion-collapse collapse" data-bs-parent="#divPedidos">
                                    <div class="accordion-body">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Produto</th>
                                                    <th class="text-end">R$ Unit.</th>
                                                    <th class="text-center">Qtde.</th>
                                                    <th class="text-end">Subtotal</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Quadro Personalizado</td>
                                                    <td class="text-end">40,90</td>
                                                    <td class="text-center">1</td>
                                                    <td class="text-end">40,90</td>
                                                </tr>
                                            </tbody>
                                            <tfoot>
                                                <tr>
                                                    <th class="text-end" colspan="3">Valor dos Produtos:</th>
                                                    <td class="text-end">40,90</td>
                                                </tr>
                                                <tr>
                                                    <th class="text-end" colspan="3">Valor do Frete:</th>
                                                    <td class="text-end">7,00</td>
                                                </tr>
                                                <tr>
                                                    <th class="text-end" colspan="3">Valor a Pagar:</th>
                                                    <td class="text-end">47,90</td>
                                                </tr>
                                                <tr>
                                                    <th class="text-end" colspan="3">Data do pedido:</th>
                                                    <td class="text-end">11/10/2020</td>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#pedido000009">
                                        <b>Pedido 000009</b>
                                        <span class="mx-1">Status:</span> <b class="text-success">Enviado</b>
                                    </button>
                                </h2>
                                <div id="pedido000009" class="accordion-collapse collapse" data-bs-parent="#divPedidos">
                                    <div class="accordion-body">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Produto</th>
                                                    <th class="text-end">R$ Unit.</th>
                                                    <th class="text-center">Qtde.</th>
                                                    <th class="text-end">Subtotal</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Quadro Personalizado</td>
                                                    <td class="text-end">40,90</td>
                                                    <td class="text-center">1</td>
                                                    <td class="text-end">40,90</td>
                                                </tr>
                                            </tbody>
                                            <tfoot>
                                                <tr>
                                                    <th class="text-end" colspan="3">Valor dos Produtos:</th>
                                                    <td class="text-end">40,90</td>
                                                </tr>
                                                <tr>
                                                    <th class="text-end" colspan="3">Valor do Frete:</th>
                                                    <td class="text-end">7,00</td>
                                                </tr>
                                                <tr>
                                                    <th class="text-end" colspan="3">Valor a Pagar:</th>
                                                    <td class="text-end">47,90</td>
                                                </tr>
                                                <tr>
                                                    <th class="text-end" colspan="3">Forma de Pagamento:</th>
                                                    <td class="text-end">Crédito VISA 1x</td>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#pedido000008">
                                        <b>Pedido 000008</b>
                                        <span class="mx-1">Status:</span> <b class="text-success">Enviado</b>
                                    </button>
                                </h2>
                                <div id="pedido000008" class="accordion-collapse collapse" data-bs-parent="#divPedidos">
                                    <div class="accordion-body">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Produto</th>
                                                    <th class="text-end">R$ Unit.</th>
                                                    <th class="text-center">Qtde.</th>
                                                    <th class="text-end">Subtotal</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Quadro Personalizado</td>
                                                    <td class="text-end">40,90</td>
                                                    <td class="text-center">1</td>
                                                    <td class="text-end">40,90</td>
                                                </tr>
                                            </tbody>
                                            <tfoot>
                                                <tr>
                                                    <th class="text-end" colspan="3">Valor dos Produtos:</th>
                                                    <td class="text-end">40,90</td>
                                                </tr>
                                                <tr>
                                                    <th class="text-end" colspan="3">Valor do Frete:</th>
                                                    <td class="text-end">7,00</td>
                                                </tr>
                                                <tr>
                                                    <th class="text-end" colspan="3">Valor a Pagar:</th>
                                                    <td class="text-end">47,90</td>
                                                </tr>
                                                <tr>
                                                    <th class="text-end" colspan="3">Forma de Pagamento:</th>
                                                    <td class="text-end">Crédito VISA 1x</td>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#pedido000007">
                                        <b>Pedido 000007</b>
                                        <span class="mx-1">Status:</span> <b class="text-success">Enviado</b>
                                    </button>
                                </h2>
                                <div id="pedido000007" class="accordion-collapse collapse" data-bs-parent="#divPedidos">
                                    <div class="accordion-body">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Produto</th>
                                                    <th class="text-end">R$ Unit.</th>
                                                    <th class="text-center">Qtde.</th>
                                                    <th class="text-end">Subtotal</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Quadro Personalizado</td>
                                                    <td class="text-end">40,90</td>
                                                    <td class="text-center">1</td>
                                                    <td class="text-end">40,90</td>
                                                </tr>
                                            </tbody>
                                            <tfoot>
                                                <tr>
                                                    <th class="text-end" colspan="3">Valor dos Produtos:</th>
                                                    <td class="text-end">40,90</td>
                                                </tr>
                                                <tr>
                                                    <th class="text-end" colspan="3">Valor do Frete:</th>
                                                    <td class="text-end">7,00</td>
                                                </tr>
                                                <tr>
                                                    <th class="text-end" colspan="3">Valor a Pagar:</th>
                                                    <td class="text-end">47,90</td>
                                                </tr>
                                                <tr>
                                                    <th class="text-end" colspan="3">Forma de Pagamento:</th>
                                                    <td class="text-end">Crédito VISA 1x</td>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#pedido000006">
                                        <b>Pedido 000006</b>
                                        <span class="mx-1">Status:</span> <b class="text-success">Enviado</b>
                                    </button>
                                </h2>
                                <div id="pedido000006" class="accordion-collapse collapse" data-bs-parent="#divPedidos">
                                    <div class="accordion-body">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Produto</th>
                                                    <th class="text-end">R$ Unit.</th>
                                                    <th class="text-center">Qtde.</th>
                                                    <th class="text-end">Subtotal</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Quadro Personalizado</td>
                                                    <td class="text-end">40,90</td>
                                                    <td class="text-center">1</td>
                                                    <td class="text-end">40,90</td>
                                                </tr>
                                            </tbody>
                                            <tfoot>
                                                <tr>
                                                    <th class="text-end" colspan="3">Valor dos Produtos:</th>
                                                    <td class="text-end">40,90</td>
                                                </tr>
                                                <tr>
                                                    <th class="text-end" colspan="3">Valor do Frete:</th>
                                                    <td class="text-end">7,00</td>
                                                </tr>
                                                <tr>
                                                    <th class="text-end" colspan="3">Valor a Pagar:</th>
                                                    <td class="text-end">47,90</td>
                                                </tr>
                                                <tr>
                                                    <th class="text-end" colspan="3">Forma de Pagamento:</th>
                                                    <td class="text-end">Crédito VISA 1x</td>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

    </body>
    </html>
    