<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postagem</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <link href="src/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="img/logo.png">
</head>
<body class="fundo">
    
    <header>    
        <nav class="navbar navbar-dark tela fixed-top d-flex">
            <div class="container-fluid d-flex">
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                        <div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title d-flex justify-content-center align-items-center" id="offcanvasDarkNavbarLabel"><a class="d-flex justify-content-center"href="inicial.html"><img class="img-fluid w-50" src="img/logo.png"></a></h5>
                                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <form class="d-flex mt-3 mb-5 d-md-none" role="search">
                                    <input class="form-control form-control-lg flex-grow-1 me-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                                    <button class="btn btn-lg" type="submit"><i class="bi bi-search"></i></button>
                                </form>
                                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 fs-4 mb-3">
                                    <li class="nav-item mb-5">
                                        <a class="nav-link active ps-5" aria-current="page" href="inicial.html"><i class="bi bi-house-fill me-2"></i>Início</a>
                                    </li>

                                    <li class="nav-item dropdown ps-5 mb-5">
                                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                          <i class="bi bi-grid-fill me-2"></i>Categorias
                                        </a>
                                        <ul class="dropdown-menu dropdown-menu-dark text-light">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        </ul>
                                    </li>

                                    <div class="">
                                    <li class="nav-item mb-5">
                                        <a class="nav-link ps-5" aria-current="page" href="salvos.html"><i class="bi bi-archive-fill me-2"></i>Itens salvos</a>
                                    </li>
                                    <li class="nav-item mb-5">
                                        <a class="nav-link ps-5" href="perfilVend.html"><i class="bi bi-person-circle me-2"></i>Perfil</a>
                                    </li>
                                    <li class="nav-item mb-5">
                                        <a class="nav-link ps-5" aria-current="page" href="carrinho.html"><i class="bi bi-cart-fill me-2"></i>Carrinho</a>
                                    </li>
                                    <li class="nav-item mb-5">
                                        <a class="nav-link ps-5" href="#"><i class="bi bi-box-arrow-right  me-2"></i>Sair</a>
                                    </li>
                                    </div>
                                </ul>



                                <figure class="text-center pt-5 mt-5">
                                    <img src="img/Formulário.png" class="img-fluid">
                                </figure>
                            </div>
                        </div>

            
                        
                        <form action="#" class="searchform col-5 d-none d-md-block">
                            <div class="form-group d-flex">
                                <input type="text" class="form-control col-6 pl-3" placeholder="Pesquisar">
                                <button type="submit" placeholder="" class="btn fundoroxo"><i class="bi bi-search"></i></button>
                            </div>
                        </form> 

                        

                        <div class="d-none d-flex justify-content-center align-items-center col-auto">
                                <a class="btn me-2" href="cadastro.html"> Cadastrar-se</a>
                                <a class="btn ms-2" href="login.html"> Login </a>
                        </div>

                        <div class="dropdown col-2 pusuario d-flex">
                            <div class="g-0 d-flex justify-content-end align-items-center dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Usuário
                                <img class="img-fluid round col-10" src="img/perfilteste3.png">
                            </div>
                            
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="perfilVend.html">Perfil</a></li>
                                <li><a class="dropdown-item" href="pedidos.html">Meus Pedidos</a></li>
                                <li><a class="dropdown-item" href="gerenciarPost.html">Produtos</a></li>
                            </ul>
                        </div>
            </div>
        </nav>
    </header>

    <main class="container-sd d-flex flex-column justify-content-center align-items-center postagem ">
        <div class="d-flex container-fluid row">
            
            <div class="col-sd-12 col-md-12 col-lg-6 col-xl-6 g-0">

                
                <div class="central">
                    <img class="img-fluid col" src="img/postg.png"> 
                </div>
                
                


                <div class="container-fluid row m-0 w-100 d-none d-lg-block p-0">
                    <div class="row float-start tela g-0 col-sd-12 col-md-12 col-lg-12 col-xl-12">
                        <div class="col-3">
                            <img class="img-fluid rounded-circle" src="img/perfilTeste3.png">
                        </div>
        
                        <div class="col-sd-12 col-lg-9 d-flex flex-column justify-content-center align-items-center">
                            <p class="fs-5">Nome da Loja</p>
                            <div class="row text-center">
                                <div class="col">
                                    <p>1553 <p>Produtos</p></p>
                                </div>
                                <div class="col">
                                    <p>16165 <p>Vendidos</p></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div> 

            <div class="col-sd-12 col-md-12 col-lg-4 col-xl-4 d-flex flex-column align-items-center container-fluid p-0">
                <div class="container-sd p-0">
                    <p class="fs-3">Quadro com imagem personalizada</p>
                    <p></p>
                    <div class="d-flex troxo fs-2 justify-content-center mb-3 mt-3">
                        <p class="me-5">R$ 40,90</p> <p><i class="bi bi-credit-card-fill"></i>  12x de R$3,41</p>
                    </div> 

                    <a href="proposta.html"><button class="btn btn-lg fs-4 w-100 mb-5 text-center d-flex justify-content-center justify-content-between align-items-center">
                        <i class="fs-2 bi bi-file-text float-start"></i><span>Enviar proposta</span><span></span>
                    </button></a>

                    <a href="carrinho.html"><button class="btn btn-lg fs-4 w-100 mb-5 text-center d-flex justify-content-center justify-content-between align-items-center">
                        <i class="fs-2 bi bi-cart-plus-fill float-start"></i><span>Adicionar ao carrinho</span><span></span>
                    </button></a>


                    <div class="d-flex text-center container qtde justify-content-center mt-5 mb-5">
                        <button class="btn border border-black"><i class="bi bi-dash "></i></button>
                        <input type="number" class="form-control border-top border-start-0 border-end-0 border-black" id="quantity" name="quantity" min="1" max="5">
                        <button class="btn border border-black"><i class="bi bi-plus"></i></button>
                    </div>
                    <p class="text-center">Quantidade em estoque: </p>

                </div>
            </div>
        </div>

        <div class="container-fluid m-0 w-100 d-lg-none d-sd-block">
            <div class="row tela g-0 col-sd-12 col-md-12 col-lg-6 col-xl-6">
                <div class="col-sm-4 col-md-3 col-lg-3">
                    <img class="img-fluid rounded-circle perfil" src="img/perfilTeste3.png">
                </div>

                <div class="col-sm-8 col-md-8 col-lg-9 d-flex flex-column justify-content-center align-items-center">
                    <p class="fs-5">Nome da Loja</p>
                    <div class="row text-center">
                        <div class="col">
                            <p>1553 <p>Produtos</p></p>
                        </div>
                        <div class="col">
                            <p>1250 <p>Avaliações</p></p>
                        </div>
                        <div class="col">
                            <p>16165 <p>Vendidos</p></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="d-flex flex-column container-md w-100 p-0 mt-5">
            <div class=" border-bottom border-black mb-5 pb-5">
                <h2 class="text-center fs-3">Detalhes do produto</h2>

                    <p class="fs-5">Quadro personalizável</p>
                    <p class="fs-5">Tamanho: 40x60</p>
                    <p class="fs-5">Material: Moldura em madeira</p>

            </div>
        </div>
    </main>


<footer class="border-top text-muted bg-light">
        <div class="container">
            <div class="row py-3">
                <div class="col-12 col-md-4 text-center">
                    &copy; 2023 - Delta<br>
                    Rua Virtual Inexistente, 171, Compulândia/PC <br>
                    CPNJ 99.999.999/0001-99
                </div>
                <div class="col-12 col-md-4 text-center">
                    <a href="/privacidade.html" class="text-decoration-none text-dark">
                        Política de Privacidade
                    </a><br>
                    <a href="/termos.html" class="text-decoration-none text-dark">
                        Termos de Uso
                    </a><br>
                    <a href="/quemsomos.html" class="text-decoration-none text-dark">
                        Quem Somos
                    </a><br>
                    <a href="/trocas.html" class="text-decoration-none text-dark">
                        Trocas e Devoluções
                    </a>
                </div>
                <div class="col-12 col-md-4 text-center">
                    <a href="/contato.html" class="text-decoration-none text-dark">
                        Contato pelo Site
                    </a><br>
                    E-mail: <a href="mailto:email@dominio.com" class="text-decoration-none text-dark">
                        email@dominio.com
                    </a><br>
                    Telefone: <a href="phone:28999990000" class="text-decoration-none text-dark">
                        (28) 99999-0000
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>