.tela{
    background-color: #DDC8FF;
}

.logo{
    width: 10rem;
}

.fundo{
    background-color: #F4EBF8;
}

.btn{
    background-color: #A775FA;
    color:white;
    font-weight: 600;
}

.cinza{
    background-color: #EEEEEE;
}

.troxo{
    color:#9c63f8;
}

.fundoroxo{
    background-color:#9c63f8
}

.btn-f{
    width: 20rem;
}

.btn:hover{
    background-color: #9c63f8;
    color:white;
}

.active{
    border-left: solid 3px #9c63f8;
}

.pusuario{
    width:min-content;
}

.bannerinicial{
    margin: -12px;
}

.thumb img{
    height: 300px;
    width:300px;
    border: solid rgb(143, 143, 143) 1px;
    background-color: white;
}

.carousel-inner .active {
    border-left: none;
}
/* Cadastro */

.google{
    width:3.5rem;
    height: 3.5rem;
}

a{
    text-decoration: none;
    color: #A775FA;
}

.titulo{
    color: #A775FA;
    bottom:6rem;
    font-weight: 600;
}

@media screen and (max-width: 600px)
{
    .cadastro{
        display: flex;
        flex-direction: column;
    }
}
/* Login */

.EsquerdaLog{
    background-color: white;
}

@media (max-width: 600px)
{
  .EsquerdaLog{
    background-color: #DDC8FF;
  }
}

/* Inicial */

.navbar-toggler{
    background-color: #A775FA;
}

.navbar .bi{
    color: #DDC8FF;
}

.post{
    background-color: rgba(0, 0, 0, 0.11);
}

.descricao p {
    margin:0;
}

.inicial a{
    color: black;
}

/* .post .img-div{
    max-width: 100%;
    width: 20rem;
    height: 22rem;
} */

@media (max-width:600px){
    .post .img-div{
        max-width: 100%;
        width: 100%;
        height: 22rem;
    }
}

/* Postagem */

.postagem{
    padding: 10%;
    padding-top:5rem;
    margin:0;
}

.central img{
    min-width: 100%;
}

.lateral{
}

.lateral img{
    /* max-width: 5.5rem;
    min-width: 3rem;
    height: auto; */
}

.qtde input{
    border-radius:0;
    width:2.5rem;
}

.qtde button{
    border-radius: 0;
    background-color: #DDC8FF;
}

@media (min-width: 1000px)
{
    .postagem p{
        font-size: 1.5vw;
      }
}


@media (max-width: 770px)
{
    .postagem p
    {
        font-size:80%;
    }

}

@media (max-width: 500px){
         .postagem .perfil{
        max-width: 25%;
    } 
}
/*Carrinho */

.total{
    min-height: 5rem;
}

/* Filtro */


@media screen and (max-width: 700px)
{
    .filtro p{
        font-size: 70%; 
        margin: 0;
    }

    .filtro img{
    }

    .filtro .img-div{
        max-width: 50%;
        height: auto;
    }


}

@media screen and (max-width: 310px)
{
    .filtro p{
        font-size: 50%; 
        margin: 0;
    }
}


/* Gerenciar Anúncio */

@media screen and (max-width: 300px)
{
    .pedidos{
        font-size: 50%;
    }

}

@media (max-width: 400px)
{
    /* .gerenciarAnuncio p{
        font-size: 2.5vw;
      } */
}

/* Especificacoes */

.especificacoes{
    height: 10rem;
}

