<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alterar Endereço</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <link href="src/style.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" rel="stylesheet">


</head>
<body class="tela">
    <header>
    </header>

    <main class="conteudo">

        
        <div class="d-flex w-100 justify-content-center row g-0">
            <div class="col-2"></div>
            <div class="d-flex justify-content-center col-8">
                <a href="inicial.html"> <img class="img-fluid logo text-center" src="img/logo.png" ></a> 
            </div>
            <div class="col-2 d-flex justify-content-end">
                    <a class=" pe-2" href="inicial.html"><i class="bi bi-arrow-return-left fs-2"></i></a>
            </div>
        </div>

        


        <form action="/cadusuario" method="POST" class="container-md">


            


            <div class="row cadastro  text-center">

                

                <h2 class="text-center">Alterar endereço</h2>

                <div class="esquerda col fs-5 ">   
                    <div class="mb-3">
                        <label class="form-label"> Endereço </label>
                        <input class="form-control form-control-lg" type="text" name="endereco">
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label"> CEP </label>
                        <input class="form-control form-control-lg" type="text" name="cep">
                    </div>

                    <div class="mb-3">
                        <label class="form-label"> Número </label>
                        <input class="form-control form-control-lg" type="text" name="numero">
                    </div>

                    <div class="mb-3">
                        <label class="form-label"> Complemento </label>
                        <input class="form-control form-control-lg" type="text" name="complemento">
                    </div>

                </div> 

                <div class="direita col fs-5">

                    <div class="mb-3">
                        <label class="form-label"> Cidade </label>
                        <input class="form-control form-control-lg" type="text" name="cidade">
                    </div>

                    <div class="mb-3">
                        <label class="form-label"> UF </label>
                        <input class="form-control form-control-lg" type="text" name="UF">
                    </div>

                    <div class="mb-3">
                        <label class="form-label"> Senha </label>
                        <input class="form-control form-control-lg" type="password" name="Senha">
                    </div>

                    <div class="mb-3">
                        <label class="form-label"> Bairro </label>
                        <input class="form-control form-control-lg" type="text" name="bairro">
                    </div>

                </div>
            </div>
                
                <div class="mt-5 text-center">
                    <button type="submit" class="btn btn-lg btn-f">Salvar</button>
                   
                </div>
        </form>

            
            </div>




    </main>



</body>
</html>