<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cadastro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <link href="src/style.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" rel="stylesheet">
    <script src="js/script.js"></script>


</head>
<body class="tela">
    <header>
    </header>

    <main class="conteudo">

        
        <div class="d-flex w-100 justify-content-center row g-0">
            <div class="col-2"></div>
            <div class="d-flex justify-content-center col-8">
                <a href="inicial.html"> <img class="img-fluid logo text-center" src="img/logo.png" ></a> 
            </div>
            <div class="col-2 d-flex justify-content-end">
                    <a class=" pe-2" href="inicial.html"><i class="bi bi-arrow-return-left fs-2"></i></a>
            </div>
        </div>

        


        <form action="/cadusuario" method="POST" class="container-md">


            


            <div class="row cadastro d-flex text-center">

                
                <div class="w-100">
                    <h2 class="text-center">Crie sua conta</h2>
                    <div class="form-check form-switch justify-content-center align-items-center float-end">
                        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault" value="juridica" onchange='AtributosJ(this);'>
                        <label class="form-check-label" for="flexSwitchCheckDefault">  Pessoa jurídica</label>
                    </div>
                </div>

                <div class="esquerda col fs-5 ">   
                    <div class="mb-3">
                        <label class="form-label"> Nome Completo </label>
                        <input class="form-control form-control-lg" type="text" name="nome">
                    </div>

                    <div class="mb-3">
                        <label class="form-label"> Telefone </label>
                        <input class="form-control form-control-lg" type="text" name="telefone" placeholder="(99)99999-9999">
                    </div>

                    <div class="" id="atributosfisica">           
                        <div class="mb-3">
                            <label class="form-label"> CPF </label>
                            <input class="form-control form-control-lg" type="text" name="cpf">
                        </div>

                        <div class="mb-3">
                            <label class="form-label"> RG </label>
                            <input class="form-control form-control-lg" type="text" name="rg">
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label"> Data de Nascimento </label>
                            <input class="form-control form-control-lg" type="date" name="datanasc">
                        </div>
                    </div>

                    <div class="d-none" id="atributosjuridica">
                        <div class="mb-3">
                            <label class="form-label"> Inscrição Estadual </label>
                            <input class="form-control form-control-lg" type="text" name="inscricaoe">
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label"> CNPJ </label>
                            <input class="form-control form-control-lg" type="text" name="cnpj">
                        </div>

                        <div class="mb-3">
                            <label class="form-label"> Razão Social </label>
                            <input class="form-control form-control-lg" type="text" name="razaosocial">
                        </div>
                    </div>
                </div> 

                <div class="direita col fs-5">
                    <div class="mb-3">
                        <label class="form-label"> E-mail </label>
                        <input class="form-control form-control-lg" type="email" name="email">
                    </div>

                    <div class="mb-3">
                        <label class="form-label"> Confirmar Email </label>
                        <input class="form-control form-control-lg" type="email" name="cemail">
                    </div>

                    <div class="mb-3">
                        <label class="form-label"> Senha </label>
                        <input class="form-control form-control-lg" type="password" name="Senha">
                    </div>

                    <div class="mb-3">
                        <label class="form-label"> Confirmar Senha </label>
                        <input class="form-control form-control-lg" type="password" name="csenha">
                    </div>

                    <div class="mb-5">
                        <label class="form-label"> Imagem de perfil </label>
                        <input class="form-control form-control-lg" type="file" name="imgperfil">
                    </div>
                </div>
            </div>

            <div class="row d-flex cadastro text-center">
                <div class="col">
                    <h2 class="text-center mb-5">Informações bancárias</h2>
                        <div class="mb-3">
                            <label class="form-label"> Instituição </label>
                            <input class="form-control form-control-lg" type="text" name="instituicao">
                        </div>

                        <div class="mb-3">
                            <label class="form-label"> Agência </label>
                            <input class="form-control form-control-lg" type="text" name="agencia">
                        </div>

                        <div class="mb-3">
                            <label class="form-label"> Conta </label>
                            <input class="form-control form-control-lg" type="text" name="conta">
                        </div>
                </div>

                <div class="col">
                    <h2 class="text-center mb-5">Redes Sociais</h2>
                        <div class="mb-3">
                            <label class="form-label"> Instagram </label>
                            <input class="form-control form-control-lg" type="text" name="instagram">
                        </div>

                        <div class="mb-3">
                            <label class="form-label"> Facebook </label>
                            <input class="form-control form-control-lg" type="text" name="facebook">
                        </div>

                        <div class="mb-3">
                            <label class="form-label"> Site </label>
                            <input class="form-control form-control-lg" type="text" name="site">
                        </div>
                </div>
            </div>
                
                <div class="mt-5 text-center">
                    <button type="submit" class="btn btn-lg btn-f">Cadastrar</button>
                    <p class="fs-5">ou</p>
                </div>
        </form>

            <div class="container col text-center">
                    <a class="btn btn-lg mb-5 btn-f" href="login.html">Login</a>

                 <div class="googlelog container-sd">

                    <div class="container-sd">
                        <p>Ao clicar no botão, você declara que leu e aceitou os <a href="termo.html">termos de uso</a> e a <a href="politica.hmtl">política de privacidade</a> do site.</p>
                    </div>

                            <input type="checkbox" value="" id="flexCheckDefault">
                            <label for="flexCheckDefault">
                              Quero receber notificações do Delta
                            </label>

                        <p class="">------------ ou ------------</p>
                        <p>entrar com:</p>
                        <button class="google"><img src="https://img.freepik.com/icones-gratis/google_318-278809.jpg" class="img-fluid"></button>



                 </div>
            </div>




    </main>



</body>
</html>