<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delta - Produtos Personalizados</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <link href="src/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <link rel="icon" type="image/x-icon" href="img/logo.png">
</head>
<body class="fundo">

    <header>    
        <nav class="navbar navbar-dark tela fixed-top d-flex">
            <div class="container-fluid d-flex">
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                        <div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title d-flex justify-content-center align-items-center" id="offcanvasDarkNavbarLabel"><a class="d-flex justify-content-center"href="inicial.html"><img class="img-fluid w-50" src="img/LOGO2LetraBranca.png"></a></h5>
                                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <form class="d-flex mt-3 mb-5 d-md-none" role="search">
                                    <input class="form-control form-control-lg flex-grow-1 me-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                                    <button class="btn btn-lg" type="submit"><i class="bi bi-search"></i></button>
                                </form>
                                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 fs-4 mb-3">
                                    <li class="nav-item mb-5">
                                        <a class="nav-link active ps-5" aria-current="page" href="inicial.html"><i class="bi bi-house-fill me-2"></i>Início</a>
                                    </li>

                                    <li class="nav-item dropdown ps-5 mb-5">
                                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                          <i class="bi bi-grid-fill me-2"></i>Categorias
                                        </a>
                                        <ul class="dropdown-menu dropdown-menu-dark text-light">
                                        <li><a class="dropdown-item" href="#">Acessórios</a></li>
                                        <li><a class="dropdown-item" href="#">Artesanato</a></li>
                                        <li><a class="dropdown-item" href="#">Vestuário</a></li>
                                        <li><a class="dropdown-item" href="#">Aniversário e Festas</a></li>
                                        <li><a class="dropdown-item" href="#">Bebê</a></li>
                                        <li><a class="dropdown-item" href="#">Bijuterias</a></li>
                                        <li><a class="dropdown-item" href="#">Bolsas e Carteiras</a></li>
                                        <li><a class="dropdown-item" href="#">Casa</a></li>
                                        <li><a class="dropdown-item" href="#">Casamento</a></li>
                                        <li><a class="dropdown-item" href="#">Convites</a></li>
                                        <li><a class="dropdown-item" href="#">Decoração</a></li>
                                        <li><a class="dropdown-item" href="#">Dia das Mães</a></li>
                                        <li><a class="dropdown-item" href="#">Dia dos Namorados</a></li>
                                        <li><a class="dropdown-item" href="#">Dia dos Pais</a></li>
                                        <li><a class="dropdown-item" href="#">Eco</a></li>
                                        <li><a class="dropdown-item" href="#">Infantil</a></li>
                                        <li><a class="dropdown-item" href="#">Jogos e Brinquedos</a></li>
                                        <li><a class="dropdown-item" href="#">Jóias</a></li>
                                        <li><a class="dropdown-item" href="#">Lembrancinhas</a></li>
                                        <li><a class="dropdown-item" href="#">Móveis</a></li>
                                        <li><a class="dropdown-item" href="#">Natal</a></li>
                                        <li><a class="dropdown-item" href="#">Papel e Cia</a></li>
                                        <li><a class="dropdown-item" href="#">Páscoa</a></li>
                                        <li><a class="dropdown-item" href="#">Pets</a></li>
                                        <li><a class="dropdown-item" href="#">Religiosos</a></li>
                                        <li><a class="dropdown-item" href="#">Roupas</a></li>
                                        <li><a class="dropdown-item" href="#">Saúde e Beleza</a></li>
                                        <li><a class="dropdown-item" href="#">Técnicas de Artesanato</a></li>
                                        

                                        </ul>
                                    </li>

                                    <div class="">
                                    
                                    <li class="nav-item mb-5">
                                        <a class="nav-link ps-5" aria-current="page" href="carrinho.html"><i class="bi bi-cart-fill me-2"></i>Carrinho</a>
                                    </li>
                                    
                                    </div>
                                </ul>



                                <figure class="text-center pt-5 mt-5">
                                    <img src="img/Formulário.png" class="img-fluid">
                                </figure>
                            </div>
                        </div>

            
                        
                        <form action="#" class="searchform col-5 d-none d-md-block">
                            <div class="form-group d-flex">
                                <input type="text" class="form-control col-6 pl-3" placeholder="Pesquisar">
                                <button type="submit" placeholder="" class="btn fundoroxo"><i class="bi bi-search"></i></button>
                            </div>
                        </form> 

                        

                        <div class="d-none d-flex justify-content-center align-items-center col-auto">
                                <a class="btn me-2" href="cadastro.html"> Cadastrar-se</a>
                                <a class="btn ms-2" href="login.html"> Login </a>
                        </div>

                        <div class="dropdown col-2 pusuario d-flex">
                            <div class="g-0 d-flex justify-content-end align-items-center dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Usuário
                                <img class="img-fluid round col-10" src="img/perfilteste3.png">
                            </div>
                            
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="perfilVend.html">Perfil</a></li>
                                <li><a class="dropdown-item" href="pedidos.html">Meus Pedidos</a></li>
                                <li><a class="dropdown-item" href="gerenciarPost.html">Produtos</a></li>
                                <li><a class="dropdown-item" href="PropostasRecebidas.html">Propostas</a></li>
                            </ul>
                        </div>
            </div>
        </nav>
    </header>
