<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciar Anúncios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <link href="src/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="img/logo.png">
</head>
<body>
<div class="fundo vh-100 d-flex flex-column">
    <header class="mb-5">    
        <nav class="navbar navbar-dark tela fixed-top d-flex">
            <div class="container-fluid d-flex">
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                        <div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title d-flex justify-content-center align-items-center" id="offcanvasDarkNavbarLabel"><a class="d-flex justify-content-center"href="inicial.html"><img class="img-fluid w-50" src="img/logo.png"></a></h5>
                                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <form class="d-flex mt-3 mb-5 d-md-none" role="search">
                                    <input class="form-control form-control-lg flex-grow-1 me-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                                    <button class="btn btn-lg" type="submit"><i class="bi bi-search"></i></button>
                                </form>
                                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 fs-4 mb-3">
                                    <li class="nav-item mb-5">
                                        <a class="nav-link active ps-5" aria-current="page" href="inicial.html"><i class="bi bi-house-fill me-2"></i>Início</a>
                                    </li>

                                    <li class="nav-item dropdown ps-5 mb-5">
                                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                          <i class="bi bi-grid-fill me-2"></i>Categorias
                                        </a>
                                        <ul class="dropdown-menu dropdown-menu-dark text-light">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        </ul>
                                    </li>

                                    <div class="">
                                    <li class="nav-item mb-5">
                                        <a class="nav-link ps-5" aria-current="page" href="salvos.html"><i class="bi bi-archive-fill me-2"></i>Itens salvos</a>
                                    </li>
                                    <li class="nav-item mb-5">
                                        <a class="nav-link ps-5" href="perfilVend.html"><i class="bi bi-person-circle me-2"></i>Perfil</a>
                                    </li>
                                    <li class="nav-item mb-5">
                                        <a class="nav-link ps-5" aria-current="page" href="carrinho.html"><i class="bi bi-cart-fill me-2"></i>Carrinho</a>
                                    </li>
                                    <li class="nav-item mb-5">
                                        <a class="nav-link ps-5" href="#"><i class="bi bi-box-arrow-right  me-2"></i>Sair</a>
                                    </li>
                                    </div>
                                </ul>



                                <figure class="text-center pt-5 mt-5">
                                    <img src="img/Formulário.png" class="img-fluid">
                                </figure>
                            </div>
                        </div>

            
                        
                        <form action="#" class="searchform col-5 d-none d-md-block">
                            <div class="form-group d-flex">
                                <input type="text" class="form-control col-6 pl-3" placeholder="Pesquisar">
                                <button type="submit" placeholder="" class="btn fundoroxo"><i class="bi bi-search"></i></button>
                            </div>
                        </form> 

                        

                        <div class="d-none d-flex justify-content-center align-items-center col-auto">
                                <a class="btn me-2" href="cadastro.html"> Cadastrar-se</a>
                                <a class="btn ms-2" href="login.html"> Login </a>
                        </div>

                        <div class="dropdown col-2 pusuario d-flex">
                            <div class="g-0 d-flex justify-content-end align-items-center dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Usuário
                                <img class="img-fluid round col-10" src="img/perfilteste3.png">
                            </div>
                            
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="perfilVend.html">Perfil</a></li>
                                <li><a class="dropdown-item" href="pedidos.html">Meus Pedidos</a></li>
                                <li><a class="dropdown-item" href="gerenciarPost.html">Produtos</a></li>
                            </ul>
                        </div>
            </div>
        </nav>
    </header>

<main class="d-flex flex-column container-fluid mt-5 vh-100">

    <span class="fs-2 troxo text-center">Gerencie seus anúncios</span>
    <span class="container p-0 mb-2"><a href="criarAnunci.html"><button class="btn btn-lg tela float-end"><i class="bi bi-plus-lg"></i></button></a></span>

    <div class="container d-flex flex-column mb-3 bg-light rounded gerenciarAnuncio">
        <div class="row border-bottom border-tertiary pb-2 m-2">
            <div class="col-2">
                <div class="">
                    <img class="img-fluid" src="img/post.png">
                </div>
            </div>
            <div class="col-5 d-flex flex-column">
                <p class="fs-4">Quadro com imagem personalizada</p>
                <p class="fs-6">Código: 1235</p>
                <p class="fs-5">R$ 40,90</p>
            </div>
            
            <div class="col-4 d-flex justify-content-center align-items-center border-start border-tertiary justify-content-evenly flex-column flex-lg-row">
                <div class="d-flex ">
                    <div class="d-flex justify-content-center align-items-center">
                        <a href="editarAnunc.html"><button class="btn btn-lg tela"><i class="bi bi-pencil-square"></i></button></a>
                    </div>
                </div>
                <div class="">
                    <button class="tela btn btn-lg  "><i class="bi bi-trash3"></i></button>
                </div>
            </div>
        </div>


        <div class="row border-bottom border-tertiary pb-2 m-2">
                <div class="col-2">
                    <div class="">
                        <img class="img-fluid" src="img/img1.png">
                    </div>
                </div>
                <div class="col-5 d-flex flex-column">
                    <p class="fs-4">Boné com logo</p>
                    <p class="fs-6">Código: 8125</p>
                    <p class="fs-5">R$ 29,90</p>
                </div>
                
                <div class="col-4 d-flex justify-content-center align-items-center border-start border-tertiary justify-content-evenly flex-column flex-lg-row">
                    <div class="d-flex ">
                        <div class="d-flex justify-content-center align-items-center">
                            <a href="editarAnunc.html"><button class="btn btn-lg tela"><i class="bi bi-pencil-square"></i></button></a>
                        </div>
                    </div>
                    <div class="">
                        <button class="tela btn btn-lg  "><i class="bi bi-trash3"></i></button>
                    </div>
                </div>
        </div>

        <div class="row border-bottom border-tertiary pb-2 m-2">
            <div class="col-2">
                <div class="">
                    <img class="img-fluid" src="img/img2.png">
                </div>
            </div>
            <div class="col-5 d-flex flex-column">
                <p class="fs-4">Quadro personalizado com moldura</p>
                <p class="fs-6">Código: 1151</p>
                <p class="fs-5">R$ 50,90</p>
            </div>
            
            <div class="col-4 d-flex justify-content-center align-items-center border-start border-tertiary justify-content-evenly flex-column flex-lg-row">
                <div class="d-flex ">
                    <div class="d-flex justify-content-center align-items-center">
                        <a href="editarAnunc.html"><button class="btn btn-lg tela"><i class="bi bi-pencil-square"></i></button></a>
                    </div>
                </div>
                <div class="">
                    <button class="tela btn btn-lg  "><i class="bi bi-trash3"></i></button>
                </div>
            </div>
    </div>



    </div>


    
</main>
</div>

</body>
</html>