{
  "dependencies": {
    "ajv": "^8.12.0",
    "bcrypt": "^5.1.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.1",
    "bootstrap": "^5.3.0-alpha3",
    "bootstrap-icons": "^1.10.5",
    "connect-flash": "^0.1.1",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.7",
    "express-session": "^1.17.3",
    "mercadopago": "^0.0.6",
    "moment": "^2.29.4",
    "mongodb": "^5.5.0",
    "mongoose": "^7.1.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.0.1",
    "nodemailer": "^6.9.3",
    "nodemon": "^2.0.22",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "request-etag": "^2.0.3",
    "router": "^1.3.8",
    "sequelize": "^6.31.1",
    "sqlite3": "^5.1.6"
  }
}
